upstream grafana {
  server        grafana:3000;
}

server {
  listen        80;
  server_name   grafana.tiagolabfig7.tk;

#  include       common.conf;
#  include       /etc/nginx/ssl.conf;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass  http://grafana;
#    include    common_location.conf;
  }
}

