upstream portainer {
  server        portainer:9000;
}

server {
  listen        80;
  server_name   portainer.tiagolabfig7.tk;

#  include       common.conf;
#  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://portainer;
 #   include    common_location.conf;
  }
}
