upstream prometheus {
  server        prometheus:9090;
}

server {
  listen        80;
  server_name   prometheus.tiagolabfig7.tk;

#  include       common.conf;
#  include       /etc/nginx/ssl.conf;

  location / {
    auth_basic           "Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass  http://prometheus;
 #   include    common_location.conf;
  }
}

